//CREATE USER
curl --location --request POST 'http://localhost:5000/users' \
--header 'content-type: application/json' \
--data-raw '{
  "name": "Lyzza Flores",
  "email": "lyzza@gmail.com",
  "password": "lyzza2",
  "confPassword": "lyzza2",
  "role": "admin"
}'

//GET ALL USERS
###
curl --location --request GET 'http://localhost:5000/users' \

//GET A Specific USER
###'
curl --location --request GET 'http://localhost:5000/users/cc3e887f-a695-4828-bec5-2ce5a436b3b2' \
--header 'Cookie: connect.sid=s%3AYVSFjPK3ZKpjehIU5qEvJ-UUteq_VbDT.AvLkoGPH3Jj8M66%2Fo7b6U%2FYPcYN2d7pHqMfw5%2BZeVLU' \
--data-raw ''

//UPDATE
###
//update users   (code after "user/" needed)
curl --location --request PATCH 'http://localhost:5000/users/cc3e887f-a695-4828-bec5-2ce5a436b3b2' \
--header 'Content-Type: application/json' \
--header 'Cookie: connect.sid=s%3A5fxFwe3OduZQqCSn9hdTlwAB7f_QUSwl.ID63796bKQFkM8Nhgj2N1ntMKUNIz0kCXqJ0JI5X6A4' \
--data-raw '{
    "name": "Lo",
    "email": "@gmail.com",
    "password": "pau2",
    "confPassword": "paula2",s
    "role": "user"
}'

//DELETE USER
###
curl --location --request DELETE 'http://localhost:5000/users/cc3e887f-a695-4828-bec5-2ce5a436b3b2' \
--header 'Cookie: connect.sid=s%3AYVSFjPK3ZKpjehIU5qEvJ-UUteq_VbDT.AvLkoGPH3Jj8M66%2Fo7b6U%2FYPcYN2d7pHqMfw5%2BZeVLU'




###
//Login Admin
curl --location --request POST 'http://localhost:5000/login' \
--header 'Content-Type: application/json' \
--header 'Cookie: connect.sid=s%3A7xUpS31DqEv4X3Mv8K-s1HjH3LieEEZz.7Saq2Jxx%2B8LhTV%2FtmcYeuaBf%2FRA2dDZQoiCUCQRs%2Bpg' \
--data-raw '{
    "email": "lyzza@gmail.com",
    "password": "lyzza2"
}
'

//Login User
###
curl --location --request POST 'http://localhost:5000/login' \
--header 'Content-Type: application/json' \
--header 'Cookie: connect.sid=s%3A7xUpS31DqEv4X3Mv8K-s1HjH3LieEEZz.7Saq2Jxx%2B8LhTV%2FtmcYeuaBf%2FRA2dDZQoiCUCQRs%2Bpg' \
--data-raw '{
    "email": "lyzza@gmail.com",
    "password": "lyzza2"
}
'

###
//LOGOUT
curl --location --request DELETE 'http://localhost:5000/logout' \
--header 'Cookie: connect.sid=s%3A7xUpS31DqEv4X3Mv8K-s1HjH3LieEEZz.7Saq2Jxx%2B8LhTV%2FtmcYeuaBf%2FRA2dDZQoiCUCQRs%2Bpg'


//ME
###
curl --location --request GET 'http://localhost:5000/me' \
--header 'Cookie: connect.sid=s%3A7xUpS31DqEv4X3Mv8K-s1HjH3LieEEZz.7Saq2Jxx%2B8LhTV%2FtmcYeuaBf%2FRA2dDZQoiCUCQRs%2Bpg'
###



//Create a new Event
###
curl --location --request POST 'http://localhost:5000/events' \
--header 'Content-Type: application/json' \
--header 'Cookie: connect.sid=s%3A27Hvp5l3uTKlIaRvtqft9X4hVwqLHo-g.QTq8fK7fJaE1N%2Fwv7jLRoSCe7Vg6xNIKCgn5FffhhRk' \
--data-raw '{
  "title": "Lyzza",
   "date": "January 5, 2002",
   "eventLead": "Lyzza",
   "eventDescription": "law ay si lyzza"
}
'

//Get all events 
###
curl --location --request GET 'http://localhost:5000/events' \
--header 'Cookie: connect.sid=s%3A27Hvp5l3uTKlIaRvtqft9X4hVwqLHo-g.QTq8fK7fJaE1N%2Fwv7jLRoSCe7Vg6xNIKCgn5FffhhRk'

//Get event by id
###
curl --location --request GET 'http://localhost:5000/events/286dd497-05e0-453d-94fa-df1697029725' \
--header 'Cookie: connect.sid=s%3A27Hvp5l3uTKlIaRvtqft9X4hVwqLHo-g.QTq8fK7fJaE1N%2Fwv7jLRoSCe7Vg6xNIKCgn5FffhhRk'

//Update event
###
curl --location --request PATCH 'http://localhost:5000/events/f5296a18-23f1-4594-9ccc-6e0b240487cd' \
--header 'Content-Type: application/json' \
--header 'Cookie: connect.sid=s%3A27Hvp5l3uTKlIaRvtqft9X4hVwqLHo-g.QTq8fK7fJaE1N%2Fwv7jLRoSCe7Vg6xNIKCgn5FffhhRk' \
--data-raw '{
  "title": "kmkmkmk Flores",
   "date": "January 6, 2002",
   "eventLead": "Lyzza",
   "eventDescription": "law ay si lyzza"
}'

//Delete the event
###
curl --location --request DELETE 'http://localhost:5000/events/05e8dc80-d1c5-44aa-a726-f207fb50c6ca' \
--header 'Cookie: connect.sid=s%3A27Hvp5l3uTKlIaRvtqft9X4hVwqLHo-g.QTq8fK7fJaE1N%2Fwv7jLRoSCe7Vg6xNIKCgn5FffhhRk'


