//CREATE USER
curl --location --request POST 'http://localhost:5000/users' \
--header 'content-type: application/json' \
--data-raw '{
  "name": "Rafael III",
  "email": "rflprdnt@gmail.com",
  "password": "rappy",
  "confPassword": "rappy",
  "role": "admin"
}'

//GET ALL USERS
###
curl --location --request GET 'http://localhost:5000/users' \

//GET A Specific USER
###'
curl --location --request GET 'http://localhost:5000/users/cc3e887f-a695-4828-bec5-2ce5a436b3b2' \
--header 'Cookie: connect.sid=s%3AYVSFjPK3ZKpjehIU5qEvJ-UUteq_VbDT.AvLkoGPH3Jj8M66%2Fo7b6U%2FYPcYN2d7pHqMfw5%2BZeVLU' \
--data-raw ''

//UPDATE
###
//update users   (code after "user/" needed)
curl --location --request PATCH 'http://localhost:5000/users/cc3e887f-a695-4828-bec5-2ce5a436b3b2' \
--header 'Content-Type: application/json' \
--header 'Cookie: connect.sid=s%3A5fxFwe3OduZQqCSn9hdTlwAB7f_QUSwl.ID63796bKQFkM8Nhgj2N1ntMKUNIz0kCXqJ0JI5X6A4' \
--data-raw '{
    "name": "Paul Vincent Lerado",
    "email": "paulvincent@gmail.com",
    "password": "paula2",
    "confPassword": "paula2",
    "role": "admin"
}'

//DELETE USER
###
curl --location --request DELETE 'http://localhost:5000/users/6da3f2e2-e61e-494f-8be8-1a5e13bb47c8' \
--header 'Cookie: connect.sid=s%3AYVSFjPK3ZKpjehIU5qEvJ-UUteq_VbDT.AvLkoGPH3Jj8M66%2Fo7b6U%2FYPcYN2d7pHqMfw5%2BZeVLU'




###
//Login User
curl --location --request POST 'http://localhost:5000/login' \
--header 'Content-Type: application/json' \
--header 'Cookie: connect.sid=s%3A7xUpS31DqEv4X3Mv8K-s1HjH3LieEEZz.7Saq2Jxx%2B8LhTV%2FtmcYeuaBf%2FRA2dDZQoiCUCQRs%2Bpg' \
--data-raw '{
    "email": "rflprdnt@gmail.com",
    "password": "rappy"
}
'

###
//LOGOUT
curl --location --request DELETE 'http://localhost:5000/logout' \
--header 'Cookie: connect.sid=s%3A7xUpS31DqEv4X3Mv8K-s1HjH3LieEEZz.7Saq2Jxx%2B8LhTV%2FtmcYeuaBf%2FRA2dDZQoiCUCQRs%2Bpg'


//ME
###
curl --location --request GET 'http://localhost:5000/me' \
--header 'Cookie: connect.sid=s%3A7xUpS31DqEv4X3Mv8K-s1HjH3LieEEZz.7Saq2Jxx%2B8LhTV%2FtmcYeuaBf%2FRA2dDZQoiCUCQRs%2Bpg'
###





